# archivator

./: README.md  pom.xml
resources/archTestSource/: folderWithTestFiles.txt
resources/archTestSource/archTestFolder1/: big_file
src/main/java/: Application.java  ArchivateHandler.java
src/main/java/com/khsa/archivator/: Application.java  ArchivateHandler.java
src/main/java/com/khsa/archivator/utils/: Archivator.java  ArchivatorImpl.java  IOUtils.java
src/main/java/utils/: Archivator.java  ArchivatorImpl.java  Compressor.java  CompressorImpl.java
src/test/java/com/khsa/archivator/: ArchivatorTest.java
